app/views/users/registrations/_modal_password.html.erb
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">パスワードの変更</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body container">
        <div class="field my-3 form-group text-left">
          <%= f.label :password, "新しいパスワード", class: "" %>
          <% if @minimum_password_length %>
          <em>(<%= @minimum_password_length %>文字以上)</em>
          <% end %>
          <%= f.password_field :password, class: "form-control w-50", autocomplete: "new-password" %>
        </div>

        <div class="field mt-5 form-group text-left">
          <%= f.label :password_confirmation, "新しいパスワード（確認）", class: ""  %><br />
          <%= f.password_field :password_confirmation, class: "form-control w-50", autocomplete: "new-password" %>
        </div>

        <div class="field mt-5 form-group text-left">
          <%= f.label :current_password, "現在のパスワード", class: "" %><br />
          <%= f.password_field :current_password, class: "form-control w-50", autocomplete: "current-password" %>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
        <%= f.submit "変更する", class: "btn1 bg-accent w-25" %>
      </div>
    </div>
  </div>
</div>

app/views/users/registrations/_modal_password.html.haml
#exampleModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog{:role => "document"}
    .modal-content
      .modal-header
        %h5#exampleModalLabel.modal-title パスワードの変更
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
      .modal-body.container
        .field.my-3.form-group.text-left
          = f.label :password, "新しいパスワード", class: ""
          - if @minimum_password_length
            %em
              (#{@minimum_password_length}文字以上)
          = f.password_field :password, class: "form-control w-50", autocomplete: "new-password"
        .field.mt-5.form-group.text-left
          = f.label :password_confirmation, "新しいパスワード（確認）", class: ""
          %br/
          = f.password_field :password_confirmation, class: "form-control w-50", autocomplete: "new-password"
        .field.mt-5.form-group.text-left
          = f.label :current_password, "現在のパスワード", class: ""
          %br/
          = f.password_field :current_password, class: "form-control w-50", autocomplete: "current-password"
      .modal-footer
        %button.btn.btn-secondary{"data-dismiss" => "modal", :type => "button"} キャンセル
        = f.submit "変更する", class: "btn1 bg-accent w-25"
